<style>
.FileExplorer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	font-size: 1em;
	align-self: stretch;
	flex: 1 1 auto;
	min-width: 400px;
	min-height: 280px;
}

.FileExplorer>header {
	order: 0;
	flex: 0 0 auto;
}

.FileExplorer>article>ul {
	flex: 0 0 auto;
}

.FileExplorer>article>section {
	flex: 4 1 auto;
	align-self: stretch;
	display: flex;
}

.FileExplorer>article {
	flex: 3 1 auto;
	order: 1;
	display: flex;
}


.FileExplorer_Places-wrapper {
		display: block;
		min-width: 125px;
		border: 1px solid #C8C8C8;
		float: left;
		display: flex;
}



</style>


<template id="jFresh.FileExplorer">
	<div fn="FileExplorer">
		<header fn="Template" Template-id="jFresh.FileExplorer.LocationBar" FileExplorer_LocationBar-sktEl=".FileExplorer"></header>
		<article>
			<div fn="Resizable" Resizable-which="e" class="FileExplorer_Places-wrapper">
				<ul fn="FileExplorer_Places"></ul>
			</div>
			<section fn="Template" Template-id="jFresh.FileExplorer.FilesView" FileExplorer_FilesView-sktEl=".FileExplorer">
			</section>
		</article>
	</div>
</template>

<script type="text/javascript">

jFresh.fn.FileExplorer = function(el, opts) {
	this.el = el;
	this.opts = opts;
	var me = this;
	
	if ( this.opts.sktEl ) { //else assume we have the socket!
		me.socketIO = me.el.closest( me.opts.sktEl ); //El
		var onSktElReady =  function() {
			me.socketIO.removeEventListener('SocketIO.ready', onSktElReady);
			me.socketIO = me.socketIO.socketIO; //Obj
			me.el.socketIO = me.socketIO;
			me.el.dispatchEvent(new CustomEvent('SocketIO.ready') );
		};
		if ( me.socketIO.socketIO ) {
			onSktElReady();
		}
		else {
			me.socketIO.addEventListener('SocketIO.ready', onSktElReady);
		}
	}
	
	
	me.el.addEventListener('change', function(ev) {
		if ( !ev.userData ) return;
		ev.userData[0] = fsTools.cleanPath( ev.userData[0] );
		if ( ev.target == me.filesView ) {
			me.locationBar.fileExplorer_LocationBar.val(ev.userData[0], ev.userData[1]);
			me.places.fileExplorer_Places.val(ev.userData[0]);
		}
		else if ( ev.target == me.locationBar || me.locationBar.contains(ev.target) ) {
			me.locationBar.fileExplorer_LocationBar.val(ev.userData[0]);
			me.filesView.fileExplorer_FilesView.val(ev.userData[0]);
			me.places.fileExplorer_Places.val(ev.userData[0]);
		}
		else if ( ev.target == me.places ) {
			me.locationBar.fileExplorer_LocationBar.val(ev.userData[0]);
			me.filesView.fileExplorer_FilesView.val(ev.userData[0]);
		}
	});

	var onReady = function(ev) {
		if ( ev.target !== me. el ) return false;
		me.val( '/home/'+localStorage.user );
		me.el.removeEventListener('ready', onReady);
	};
	me.el.addEventListener('ready', onReady);
	
};

jFresh.fn.FileExplorer.defaults = {
	sktEl: '.SocketIO', //this.el.closest(sktEl)
};

jFresh.fn.FileExplorer.appInfo = {
	title: 'FileExplorer',
};

jFresh.fn.FileExplorer.prototype = {
	val: function(v, stat) {
		if ( !arguments.length ) return this._val;
		
		var me = this;
		
		v = fsTools.cleanPath( v );
		
		me.filesView = me.el.querySelector('.FileExplorer_FilesView');
		me.locationBar = me.el.querySelector('.FileExplorer_LocationBar');
		me.places = me.el.querySelector('.FileExplorer_Places');

		this._val = {baseName: '', dirName: '', stat: null};
		var onStat = function(res) {
			if ( fsTools.nodeType( res.d.mode ) == 'folder' ) {
				me._val.dirName = v;
				me._val.baseName = '';
			}
			else {
				me._val.dirName = fsTools.dirName(v);
				me._val.baseName = fsTools.baseName(v);
			}
			stat = me._val.stat = res.d;
			
			//notify our relevant children of this wonderous event!
			me.locationBar.fileExplorer_LocationBar.val(v, stat);
			me.filesView.fileExplorer_FilesView.val(v, stat);
			me.places.fileExplorer_Places.val(v);
		};
		
		//first lstat the target to figure out if its a folder or what...
		if ( stat ) onStat({d: stat});
		else me.socketIO.send('js', [ 'fs.lstatSync', v ], onStat);

	},
}


</script>